<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>form</title>
</head>
<h1>Fill out the form below</h1>

<body>
  <form class="" action="mailto:gothicgen@gmail.com" method="post" enctype="text/plain">
    <label>Search</label>
    <input type="search" name="" value=""><br><br>
    <label>Your first name:</label><br>
    <input type="text" name="First name" value=""><br>
    <label>Your Last name:</label><br>
    <input type="text" name="Last name" value=""><br>
    <input type="submit" name=""><br>
    <label>Your favorite color is..</label>
    <input type="color" name="" value=""><br>
    <label>Do you want me text to you? </label><input type="radio" name="" value=""><br>
    <label>Date of birth</label>
    <input type="date" name="" value=""><br><br>
    <label>Email:</label><input type="email" name="" value=""><br><br>
    <input type="checkbox" name="" value=""><label>I agree</label>
    <hr>
    <p>Distance</p>
    <input type="range" name="miles"id="miles" value="miles" max="0" min="100" step="10">
    <label for="miles">miles</label><br>
    <label for="">Number</label>
    <input type="number" name="" value=""><br><hr>
    <label for="Message">Message</label><br><br>
    <textarea name="Message" rows="20" cols="60"></textarea>
  </form>
</body>

</html>
